set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

 " let Vundle manage Vundle
 " required!
Bundle 'http://github.com/gmarik/vundle.git'

Bundle 'http://github.com/tpope/vim-rails'
Bundle "http://github.com/scrooloose/nerdtree.git"
Bundle "http://github.com/galambalazs/smoothscroll.git"
Bundle 'https://github.com/fholgado/minibufexpl.vim.git'
Bundle 'https://github.com/scrooloose/nerdcommenter.git'
Bundle 'DumbBuf'
filetype plugin indent on     " required!
 "
 " Brief help
 " :BundleList          - list configured bundles
 " :BundleInstall(!)    - install(update) bundles
 " :BundleSearch(!) foo - search(or refresh cache first) for foo
 " :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
 "
 " see :h vundle for more details or wiki for FAQ
 " NOTE: comments after Bundle command are not allowed..

