set nocompatible               " be iMproved
 filetype off                   " required!

 set rtp+=~/.vim/bundle/vundle/
 call vundle#rc()

 " let Vundle manage Vundle
 " required!
Bundle 'gmarik/vundle'

Bundle 'http://github.com/tpope/vim-rails'
Bundle "http://github.com/galambalazs/smoothscroll.git"
Bundle 'https://github.com/vim-scripts/minibufexpl.vim.git'
Bundle 'https://github.com/scrooloose/nerdcommenter.git'
 filetype plugin indent on     " required!
 "
 " Brief help
 " :BundleList          - list configured bundles
 " :BundleInstall(!)    - install(update) bundles
 " :BundleSearch(!) foo - search(or refresh cache first) for foo
 " :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
 "
 " see :h vundle for more details or wiki for FAQ
 " NOTE: comments after Bundle command are not allowed..

